#!/usr/bin/env python

PACKAGE = "pal_exploration"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# Name, Type, Level, Description, Default, Min, Max
gen.add("safety_radius", double_t, 0, "Free radius required around the position of the robot (m)", 0.37, 0)
gen.add("blacklist_radius", double_t, 0, "Radius around a blacklisted cell that will be considered unreachable (m)", 0.3, 0)
gen.add("neglect_area", double_t, 0, "Unexplored cells smaller than this will be ignored (m - width/height)", 0.05, 0)
gen.add("initial_free_radius", double_t, 0, "Radius around the robot's start position that will be assumed as free (m)", 0.1, 0)
gen.add("update_distance", double_t, 0, "Threshold at which points are considered equal from far away (m)", 0.5, 0)
gen.add("goal_edge_margin", double_t, 0, "Minimum disance a goal must keep from the edges of the map (m)", 0.3, 0)

exit(gen.generate(PACKAGE, "pal_exploration", "PalExploration"))
